{
  "bot-account": {
    "username": "CherryBlossomSMP", 
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "theblossomsmp.aternos.me", 
    "port": 45481,   
    "version": "1.18.2"   
  },
  "discordWebhookUrl": "https://discord.com/api/webhooks/1358378747258208346/nzlTzMqxtl7o1Ii14D_zf68Zxjoa54Qk3gXfXnyA-4ypgSDwBDGLcge2eYMZebHR_T4l",
  
  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "123"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "Welcome to the Cherry Blossom SMP",
        "I keep the server up 24/7!"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 5000
  }
}
